# ingest-protocols

./: .gitignore  .golangci.yml  Makefile  go.mod  go.sum  pom.xml
.circleci/: config.yml
config/: config.go  config_test.go  loader.go  loader_test.go
config/globbing/: glob_test.go
dp/dpbuffered/: bufferedforwarder.go  bufferedforwarder_test.go
grpc/: auth.go  auth_test.go
logkey/: logkey.go
protocol/: healthcheck_test.go  protocol_test.go  util.go  util_test.go
protocol/carbon/: carbon.go  carbon_test.go  carbonforwarder.go  carbonlistener.go  carbonlistener_test.go
protocol/carbon/metricdeconstructor/: configurabledelimiterdeconstructor.go  configurabledelimiterdeconstructor_test.go  configurableregexdeconstructor_test.go  nildeconstructor.go
protocol/collectd/: collectd.go  collectdlistener.go  collectdlistener_test.go
protocol/csv/: csvforwarder.go  csvforwarder_test.go
protocol/demultiplexer/: demultiplexer.go
protocol/filtering/: filtering_test.go
protocol/otlp/: decoder.go  decoder_test.go  metrics.go  metrics_test.go
protocol/prometheus/: prometheuslistener.go  prometheuslistener_test.go
protocol/signalfx/: constdefs.go  datapoint.go  datapoint_test.go  event.go  helper.go  log_hecv1_json.go  log_hecv1_json_test.go  signalfx.go  signalfx_test.go  signalfxforwarder.go  signalfxlistener.go  signalfxlistener_bench_test.go  signalfxlistener_test.go  trace_jaeger.go  trace_jaeger_test.go  trace_zipkin.go  trace_zipkin_test.go  unified_test.go
protocol/signalfx/format/: signalfx_format.go  signalfx_format_easyjson.go
protocol/signalfx/format/log/: signalfx_log.pb.go  signalfx_log.proto
protocol/signalfx/processdebug/: processdebug.go
protocol/signalfx/spanobfuscation/: spantagobfuscation_test.go  spantagremoval_test.go  tagmatchrule.go  tagmatchrule_test.go
protocol/signalfx/tagreplace/: tagreplace.go  tagreplace_test.go
protocol/wavefront/: wavefrontlistener.go  wavefrontlistener_test.go
protocol/zipper/: zipper.go  zipper_test.go
sampling/: stub.go
